#!/bin/Bash
# 转换
# dos2unix [文件名]
# unix2dos [文件名]

# /etc/profile
# history [选项] [历史命令保存文件]  -c:clear, -w:写入~/.bash_history

# 别名 # /root/.bashrc
# alias [原命令]='实际命令'
# alias 查看别名命令

# 快捷键
# ctrl + c : 终止当前命令
# ctrl + l : clear
# ctrl + u: 剪切/删除整行
# ctrl + y : 粘贴
# ctrl + r : 搜索历史命令
# ctrl + d: 退出当前终端
# ctrl + z: 暂停命令

# 输入输出重定向
# 输出
# 命令 > 文件: 覆盖命令输出
# 命令 >> 文件: 追加
# 错误命令 2> 文件
# 错误命令 2>>文件
# 命令 &>> 文件
# 命令>>文件1 2>>文件2
# 输入: wc

# 命令链接
# 命令1; 命令2 :并行
# && : 与
# || : 或
# | 管道符
# netstate -an | grep "ESTABLISHED" # -i 忽略大小写, -n:输出行数, --color="auto" 颜色显示

# dd: 复制磁盘、分区等
# dd if=输入文件 of=输出文件 bs=字节数 count=个数

# 执行值
# `` == $(),
# 变量
#  ${aa} == "$aa"
# set : 查看所有变量
# unset [变量名]: 删除变量

# 设置环境变量
# export 变量名=变量值
# env # 查询变量
# $PS1 # 命令行提示符的设置 \d,\u,\t,\w,\W, \h, \$ 

# 位置参数变量
# $n, ${10} # $0: 命令本身
# $* : 命令行所有参数
# $#: 参数个数

# 预定义命令
# $? : 上次一执行命令的返回状态 1错误, 0正确
# $$ : 当前进程pid
# $!: 
# 读取键盘输入
# read [选项] [变量名] # -s 隐秘输入, -p: 提示信息, -n: 字符数, -t:等待秒数

# 声明变量
# declare  -i 整数型, -x 环境变量, -p: 查看变量类型
# $((运算)) # 运算式
